<!DOCTYPE html>
<html>
<head>
  <title>Advanced CSS Selector Finder</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #f4f4f9;
      margin: 0;
    }
    h3 {
      margin-top: 0;
      font-size: 18px;
      color: #1a1a1a;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    .toggle-label {
      font-weight: bold;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    #selector-display {
      background-color: #e9e9e9;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 12px;
      word-wrap: break-word;
      min-height: 20px;
      white-space: pre-wrap;
    }
    .button-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
    .copy-btn {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    .copy-btn:hover {
      background-color: #45a049;
    }
    .copy-btn:active {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h3>Advanced CSS Selector Finder</h3>
  <div class="toggle-container">
    <span class="toggle-label">Enable Selector Finder</span>
    <label class="switch">
      <input type="checkbox" id="toggle-switch">
      <span class="slider"></span>
    </label>
  </div>
  <p>Click an element on the page to get its selector.</p>
  <div id="selector-display"></div>
  <div class="button-group">
    <button class="copy-btn" id="copy-btn" style="display: none;">Copy</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>